#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <16 18 17>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <8 7>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <7 6>;
        };

        Click {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        CapsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 21>;
        };

        LeftShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        LeftCtrlShift {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <30 20>;
        };

        RightCtrlShift {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <40 29>;
        };

        Layer6 {
            bindings = <&lt 6 RCTRL>;
            key-positions = <16 18>;
        };

        LeftWin {
            bindings = <&kp LEFT_WIN>;
            key-positions = <35 34>;
        };

        RightAlt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <37 36>;
        };

        Menu {
            bindings = <&mt RCTRL K_APP>;
            key-positions = <28 26 27>;
        };

        Pscrn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <6 7 8>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R    &kp T                                      &kp Y        &kp U  &kp I          &kp O          &kp P
&kp A      &kp S         &kp D         &kp F    &kp G                                      &kp H        &kp J  &kp K          &kp L          &mt RIGHT_SHIFT MINUS
&kp Z      &kp X         &kp C         &kp V    &kp B                                      &kp N        &kp M  &kp COMMA      &kp DOT        &lt 5 SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp INS  &lt 2 ENTER  &lt 3 TAB    &lt 4 BACKSPACE  &lt 5 SPACE         &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RCTRL
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &kp EQUAL      &kp SEMI      &kp APOS      &trans                         &trans     &kp LBKT              &kp RIGHT_BRACKET      &kp BACKSLASH         &trans
&kp LS(GRAVE)    &kp LS(EQUAL)  &kp LS(SEMI)  &kp LS(APOS)  &trans                         &trans     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &trans
&trans           &trans         &trans        &trans        &trans       &trans    &trans  &trans                           &trans                 &trans                &trans
            >;
        };

        //3

        NUMBER {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans  &trans  &trans  &trans  &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans                    &kp DOT          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0                   &trans        &trans        &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                    &trans      &trans  &trans  &trans  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans                    &trans      &trans  &trans  &trans  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans                    &kp C_MUTE  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans  &trans    &trans  &trans              &trans  &trans  &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        //5

        CURSOR {
            bindings = <
&trans          &kp UP_ARROW    &trans           &trans      &trans                    &trans  &trans      &trans  &trans  &trans
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE  &trans                    &trans  &kp DELETE  &trans  &trans  &trans
&kp HOME        &kp PAGE_DOWN   &kp PAGE_DOWN    &kp END     &trans                    &trans  &trans      &trans  &trans  &trans
&trans          &trans          &trans           &trans      &trans  &trans    &trans  &trans              &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                                    &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                                    &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
